/* eslint-disable no-irregular-whitespace */
import { parseAccount } from '../../api'

describe('parseAccount', () => {
  it.each([
    [
      `Выписка по счету: KZ396010012008472873 1
АО "Народный Банк Казахстана"
Филиал: Головной Банк
Адрес: ул. Аль- Фараби, 40
Телефон: Контакт- центр для г.Алматы 8- 727- 259- 07- 77
для других городов 8- 8000- 8000- 59, www.halykbank.kz
БИК: HSBKKZKX
Выписка по счету
Клиент
ФИО: ИВАНОВ ИВАН ИВАНОВИЧ Дата формирования выписки: 03.10.2024
ИИН: 881088000000 Период выписки: с 01.11.2023 по 30.09.2024
Тип счета: Текущий счет в карточной базе («Зарплата»)
Номер счета: KZ396010012008472873
Валюта счета: KZT
Номер карточки: 440563******6723
Дата открытия счета: 04.08.2008
Дата закрытия счета:
Входящий остаток: 18 133,44
Исходящий остаток: 27 479,64
Доступная сумма с учетом кредитного лимита
на дату формирования выписки: 27 479,64
Установленный кредитный лимит: 0,00
Доступный кредитный лимит: 0,00
Платеж по кредитному лимиту: 0,00
Дата платежа:
Расшифровка заблокированных сумм:
По операциям 0,00
По требованиям третьих лиц 0,00`,
      {
        accountNumber: 'KZ396010012008472873',
        available: '27 479,64',
        balance: '27 479,64',
        cardNumber: '440563******6723',
        currency: 'KZT',
        statementDate: '03.10.2024'
      }
    ]
  ])('parses account', (text, account) => {
    expect(parseAccount(text)).toEqual(account)
  })
})
